{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="{% static 'main/css/font-awesome.min.css' %}" rel="stylesheet" />
  <title>Result</title>

   <style>
      body 
      {
        color: wheat;
        background: url(https://hdqwalls.com/wallpapers/sunset-fields-wide.jpg) no-repeat;
        background-size: cover;
      }
      .card-title
      {
          border-bottom: 4px solid wheat;
      }
      h2
      {
          margin-top: 30px;
          padding: 20px;
          text-align: center;
      }
      #back
      {
          position: absolute;
          width: 100%;
          display: flex;
          justify-content: center; 
          bottom: 100px;
      }
      .footer
      {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #ffffff;
        text-align: center;
      }
      .card
      {
        margin: 40px;
        padding: 10px;
        background-color: #02231a;
      }
      #google_element
      {
        position:absolute;
        top:10px;
        right: 10px;
      }
  </style>
</head>

<body>
      <h2>Result</h2>
      <div id="google_element"></div>
      <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Predicted Crop</h5>
                  <p style="text-align: center;" class="card-text"><b>{{ans}}</b></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Crops with high success rate in {{state}}</h5>
                  <p class="card-text">
                    {% for record in res %}
                        <li>{{record.Crop}}&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;{{record.SuccessRate}}%</li>
                    {% endfor %}
                  </p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Weather in <br>{{state}}</h5>
                  <p class="card-text">
                    <i style="margin-right: 4px;" class="fa fa-thermometer-half" aria-hidden="true"></i>Temperature: {{temp}}&#8451;<br>
                    <img src="{% static 'main/images/icon-wind.png' %}"> Wind: {{wind}} kmph<br>
                  </p>
                </div>
              </div>
        </div>
        <div id="back">
          <a class="btn btn-warning" href="{% url 'index' %}" role="button">back</a>
        </div>
      </div>
      <div class = "footer">
        <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. 
        </p>
      </div>
      
    
</body>

<script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
<script>
  function loadGoogleTranslate(){
    new google.translate.TranslateElement("google_element");
  }
</script>

</html>